VUE_APP_FIREBASE_API_KEY='AIzaSyBO3I4ahxKWyBsYfpw0dCDPPli5WsPTYtU'
VUE_APP_FIREBASE_AUTH_DOMAIN=''
VUE_APP_FIREBASE_DB_URL=''
VUE_APP_FIREBASE_PROJECT_ID=app-pwa-dcc636
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=''